Función GausPar(A, b):
    n = Tamaño de A (número de filas)
    M = Concatenar(A, Reshape(b, (n, 1)))  # Concatenar A y b como una matriz extendida
    
    Para i desde 0 hasta n-1:
        aux0, aux = Máximo de Valor Absoluto de M[i+1:n, i], Índice del Máximo de Valor Absoluto de M[i+1:n, i]
        Si aux0 > Valor Absoluto de M[i, i]:
            aux2 = Copiar M[aux+i, i:n+1]
            M[aux+i, i:n+1] = M[i, i:n+1]
            M[i, i:n+1] = aux2
        
        Para j desde i+1 hasta n-1:
            Si M[j, i] != 0:
                M[j, i:n+1] = M[j, i:n+1] - (M[j, i]/M[i, i]) * M[i, i:n+1]
    
    x = SustitucionRegresiva(M)  # Realizar sustitución regresiva
    Devolver x

Función SustitucionRegresiva(M):
    n = Tamaño de M (número de filas)
    x = Array de ceros de tamaño n
    
    Para i desde n-1 hasta 0 en pasos de -1:
        x[i] = (M[i, n] - Producto Punto de M[i, i+1:n] y x[i+1:n]) / M[i, i]
    
    Devolver x
