Función GausPar(A_, b_)
    A = convertir_a_matriz(A_)
    b = convertir_a_matriz(b_)
    n = tamaño_fila(A)
    M = concatenar((A, reshape(b, (n, 1))), eje=1)

    Para i en rango(n-1) hacer
        aux0, aux = máximo(abs(M[i+1:n, i])), argmáximo(abs(M[i+1:n, i]))
        Si aux0 > abs(M[i, i]) entonces
            aux2 = copiar(M[i+aux, i:n+1])
            M[aux+i, i:n+1] = M[i, i:n+1]
            M[i, i:n+1] = aux2
        Fin Si

        Para j en rango(i+1, n) hacer
            Si M[j, i] != 0 entonces
                M[j, i:n+1] = M[j, i:n+1] - (M[j, i]/M[i, i]) * M[i, i:n+1]
            Fin Si
        Fin Para
    Fin Para

    x = SustitucionRegresiva(M)
    Devolver {"x": convertir_a_cadena(x)}
Fin Función

Función SustitucionRegresiva(M)
    n = tamaño_fila(M)
    x = crear_arreglo(n)
    Para i en rango(n-1, -1, -1) hacer
        x[i] = (M[i, n] - producto_punto(M[i, i+1:n], x[i+1:n])) / M[i, i]
    Fin Para
    Devolver x
Fin Función
